
server.port = 8081
spring.security.oauth2.client.registration.github.client-id=client_id

spring.security.oauth2.client.registration.github.client-secret=client_secret
#client-server et client id à générer sur github ou bien une autre structure vérifier
